$c-white:         #ffffff
$c-grey:          #f6f6f6
$c-grey--dark:    #e7e7e7
$c-anthracite:    #444444
$c-blue:          #3399cc
$grid-columns:    4
$grid-gutter:     10px


.triangle-up
  width: 0
  height: 0
  border-left: 3px solid transparent
  border-right: 3px solid transparent
  border-bottom: 6px solid $c-grey--dark

// Hide default input fields

.solr-checkbox
  display: none

// Custom Checkbox

.crossbox
  position: relative
  padding-left: 0
  color: $c-anthracite
  line-height: 16px

  &:before
    position: relative
    content: ''
    display: block
    float: left
    width: 15px
    height: 15px
    border: 1px solid $c-grey--dark
    background-color: white
    margin-right: 10px

.crossbox--checked
  &:before
    background-color: $c-anthracite
    border-color: $c-anthracite

  &:after
    position: absolute
    top: -1px
    left: -22px
    content: 'x'
    width: 13px
    height: 13px
    font-size: 13px
    font-weight: bold
    color: $c-white

.col-main
  position: relative

.block-filter-nav
  position: relative
  min-height: 180px
  background-color: #f6f6f6

.filter
  width: 100%
  margin-bottom: 10px
  &:after
    content: ''
    position: relative
    display: block
    clear: both

.filter-item
  position: relative
  float: left
  height: 35px
  margin:
    right: 10px
    bottom: 10px
  background-color: $c-white
  cursor: pointer
  width: calc(1/#{$grid-columns} * (100% - ((#{$grid-columns} - 1) * #{$grid-gutter})))

  &:nth-child(#{$grid-columns}n)
    margin-right: 0

  &:hover
    background-color: $c-anthracite
    .filter-title
      color: $c-white

  &:before,
  &:after
    @extend .triangle-up
    content: ''
    position: absolute
    top: calc(50% - 6px)
    right: 15px

  &:after
    top: calc(50% + 3px)
    transform: rotate(180deg)


.filter-title
  padding: 10px 15px

.filter-content
  display: none
  position: absolute
  z-index: 200
  left: 0px
  top: 35px
  height: 0
  transition: all .4s ease

.filter-list
  overflow: auto
  height: 100%

  ol
    width: 100%
    list-style: none
    margin: 0
    padding: 0
    box-sizing: border-box
    li
      display: inline-block
      width: 100%
      padding: 5px 15px

// Active item state

.filter-item--active
  background-color: $c-anthracite
  color: $c-white

  &:before,
  &:after
    border-bottom-color: $c-white

  .filter-content
    display: block
    width: 150%
    height: auto
    max-height: 200px
    padding: 10px 0
    background-color: $c-white
    box-shadow: 0 2px 5px rgba(#000000,.3)

    li
      font-style: italic


// Current items

.currently
  width: 100%
  overflow: hidden

.filter-currently-intro
  float: left
  margin-left: 0
  margin-right: 10px
  font-weight: bold
  line-height: 22px

.filter-currently-item
  float: left
  margin-right: 10px
  background-color: $c-grey
  color: $c-anthracite
  padding: 2px 5px 0px
  height: 24px
  line-height: 20px

  .btn-remove
    position: relative
    top: 2px