$c-white:         #ffffff
$c-grey:          #dee5e8
$c-grey--dark:    #c4c1bc


.solr-tabs-container
  width: 100%
  height: 40px
  margin-bottom: 40px
  border-bottom: 1px solid $c-grey--dark

  .solr-tab
    float: left
    margin: 0 10px 0 0
    padding: 0
    text-align: center

    a
      border: 1px solid $c-grey--dark
      width: 120px
      height: 19px
      background: $c-grey
      display: block
      padding: 15px 40px 5px 40px
      line-height: 12px

      &.active
        border-bottom: 1px solid $c-white
        background: $c-white

      &:hover
        background: $c-grey--dark
        text-decoration: none